BOOT_BUTTON	12.73	116.76	0.00	BUTTON_CUSYOMV1	MYBUTTON
C1	91.44	73.66	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	38.10	106.68	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10_SUPERCAP	71.12	53.34	0.00	CPH3225A	CAPCP3225X100N
C1_BAT	57.89	94.00	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT1	55.38	86.54	0.00	4.7uF	CAPC1005X60
C1_BAT2	46.97	85.81	0.00	4.7uF	CAPM3216X180
C2	119.74	66.82	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_BAT	34.29	92.34	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C3	35.79	79.96	0.00	100uF TANT	CAPMP3216X180N
C4	68.71	40.63	0.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	144.28	60.68	0.00	100nF	CAPC1005X60
C5	11.27	107.43	0.00	1uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5_USB	150.43	62.02	0.00	4.7uF	CAPC1005X60
C6	16.44	116.84	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C7	77.47	49.53	0.00	10uF	EAGLE-LTSPICE_C0402
C8	66.04	64.77	0.00	100nF	EAGLE-LTSPICE_C0402
C9	9.72	99.73	0.00	100nF	CAPC1005X60
CHANGE_BUTTON	51.60	116.86	0.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	42.80	85.26	0.00		ADAFRUIT_CHIP-LED0603
C_DELAY	14.87	98.15	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
D1	138.03	57.07	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	130.85	29.76	90.00	PGB1010603MR	DIOC1608X36N
D11	121.69	30.26	90.00	PGB1010603MR	DIOC1608X36N
D12	114.93	30.84	90.00	PGB1010603MR	DIOC1608X36N
D2	36.30	85.12	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	83.53	42.89	0.00	MBR0530	SOD3716X135N
D4	63.85	45.00	0.00	MBR0530	SOD3716X135N
D5	74.93	44.45	0.00	MBR0530	SOD3716X135N
D6	136.25	30.10	90.00	PGB1010603MR	DIOC1608X36N
D7	87.63	68.58	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	141.38	29.96	90.00	PGB1010603MR	DIOC1608X36N
D9	125.43	30.15	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	101.60	27.94	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	69.85	27.94	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11	63.50	22.86	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12	59.69	22.86	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2	95.25	27.94	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5	90.17	26.67	90.00	0.1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6	86.36	26.67	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7	82.55	26.67	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8	78.54	27.94	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9	73.66	27.94	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
IC1	44.03	81.05	0.00	XC6220A331MR-G	SOT95P280X120-5N
IC5	25.40	109.22	0.00	BD5229G-TR	SOT95P280X125-5N
J1	83.82	20.52	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	157.62	61.50	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	158.89	25.00	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	-1.73	103.10	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	93.22	43.23	0.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	29.40	77.99	0.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	139.70	43.18	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	52.73	78.04	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	19.05	22.91	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	49.53	46.99	0.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	12.70	38.10	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	141.28	22.89	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	29.71	86.94	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	110.49	71.12	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	72.39	73.66	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWUSB	57.97	81.17	0.00	100k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	52.13	38.65	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	150.40	70.99	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	77.47	73.66	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	149.84	67.37	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	145.35	67.17	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	51.84	94.19	0.00	2k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	92.77	48.08	0.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	102.87	35.56	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	125.21	23.75	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	129.92	22.04	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	119.76	23.60	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	115.77	24.28	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	136.02	22.99	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	37.73	116.76	0.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	15.24	114.30	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	66.04	69.85	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	49.53	113.03	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	7.62	27.94	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	33.02	113.03	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	120.65	71.11	0.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	95.33	54.13	0.00		SJ
TP1	-2.66	33.16	0.00	TPB1,27	B1,27
TP10	-0.66	26.98	0.00	TPB1,27	B1,27
TP11	-1.80	23.71	0.00	TPB1,27	B1,27
TP12	5.59	32.58	0.00	TPB1,27	B1,27
TP13	-4.05	23.91	0.00	TPB1,27	B1,27
TP14	-8.34	19.93	0.00	TPB1,27	B1,27
TP15	1.92	23.28	0.00	TPB1,27	B1,27
TP16	4.29	23.89	0.00	TPB1,27	B1,27
TP17	2.17	27.53	0.00	TPB1,27	B1,27
TP2	1.75	32.96	0.00	TPB1,27	B1,27
TP3	-6.22	33.18	0.00	TPB1,27	B1,27
TP4	4.45	20.71	0.00	TPB1,27	B1,27
TP5	-3.67	28.72	0.00	TPB1,27	B1,27
TP6	-7.87	24.32	0.00	TPB1,27	B1,27
TP7	-4.37	20.17	0.00	TPB1,27	B1,27
TP8	-1.25	19.84	0.00	TPB1,27	B1,27
TP9	-7.17	29.49	0.00	TPB1,27	B1,27
U1	34.05	29.71	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	4.07	62.24	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	77.47	63.50	90.00	DS3231SN#	SOIC127P1032X265-16N
U4	102.24	64.18	0.00	MAX17048G+T10	SON50P200X200X80-9N
